# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BattleCars
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/irvan/Desktop/UAS/BattleCars/build && /usr/local/bin/cmake --regenerate-during-build -S/home/irvan/Desktop/UAS/BattleCars -B/home/irvan/Desktop/UAS/BattleCars/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/irvan/Desktop/UAS/BattleCars/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target BattleCars


#############################################
# Order-only phony target for BattleCars

build cmake_object_order_depends_target_BattleCars: phony || CMakeFiles/BattleCars.dir

build CMakeFiles/BattleCars.dir/main.cpp.o: CXX_COMPILER__BattleCars_Debug ../main.cpp || cmake_object_order_depends_target_BattleCars
  DEP_FILE = CMakeFiles/BattleCars.dir/main.cpp.o.d
  FLAGS = -g -Wno-everything -std=gnu++14
  OBJECT_DIR = CMakeFiles/BattleCars.dir
  OBJECT_FILE_DIR = CMakeFiles/BattleCars.dir

build CMakeFiles/BattleCars.dir/loadtextbmp.cpp.o: CXX_COMPILER__BattleCars_Debug ../loadtextbmp.cpp || cmake_object_order_depends_target_BattleCars
  DEP_FILE = CMakeFiles/BattleCars.dir/loadtextbmp.cpp.o.d
  FLAGS = -g -Wno-everything -std=gnu++14
  OBJECT_DIR = CMakeFiles/BattleCars.dir
  OBJECT_FILE_DIR = CMakeFiles/BattleCars.dir

build CMakeFiles/BattleCars.dir/object.cpp.o: CXX_COMPILER__BattleCars_Debug ../object.cpp || cmake_object_order_depends_target_BattleCars
  DEP_FILE = CMakeFiles/BattleCars.dir/object.cpp.o.d
  FLAGS = -g -Wno-everything -std=gnu++14
  OBJECT_DIR = CMakeFiles/BattleCars.dir
  OBJECT_FILE_DIR = CMakeFiles/BattleCars.dir

build CMakeFiles/BattleCars.dir/print.cpp.o: CXX_COMPILER__BattleCars_Debug ../print.cpp || cmake_object_order_depends_target_BattleCars
  DEP_FILE = CMakeFiles/BattleCars.dir/print.cpp.o.d
  FLAGS = -g -Wno-everything -std=gnu++14
  OBJECT_DIR = CMakeFiles/BattleCars.dir
  OBJECT_FILE_DIR = CMakeFiles/BattleCars.dir

build CMakeFiles/BattleCars.dir/project.cpp.o: CXX_COMPILER__BattleCars_Debug ../project.cpp || cmake_object_order_depends_target_BattleCars
  DEP_FILE = CMakeFiles/BattleCars.dir/project.cpp.o.d
  FLAGS = -g -Wno-everything -std=gnu++14
  OBJECT_DIR = CMakeFiles/BattleCars.dir
  OBJECT_FILE_DIR = CMakeFiles/BattleCars.dir

build CMakeFiles/BattleCars.dir/fatal.cpp.o: CXX_COMPILER__BattleCars_Debug ../fatal.cpp || cmake_object_order_depends_target_BattleCars
  DEP_FILE = CMakeFiles/BattleCars.dir/fatal.cpp.o.d
  FLAGS = -g -Wno-everything -std=gnu++14
  OBJECT_DIR = CMakeFiles/BattleCars.dir
  OBJECT_FILE_DIR = CMakeFiles/BattleCars.dir

build CMakeFiles/BattleCars.dir/errcheck.cpp.o: CXX_COMPILER__BattleCars_Debug ../errcheck.cpp || cmake_object_order_depends_target_BattleCars
  DEP_FILE = CMakeFiles/BattleCars.dir/errcheck.cpp.o.d
  FLAGS = -g -Wno-everything -std=gnu++14
  OBJECT_DIR = CMakeFiles/BattleCars.dir
  OBJECT_FILE_DIR = CMakeFiles/BattleCars.dir


# =============================================================================
# Link build statements for EXECUTABLE target BattleCars


#############################################
# Link the executable BattleCars

build BattleCars: CXX_EXECUTABLE_LINKER__BattleCars_Debug CMakeFiles/BattleCars.dir/main.cpp.o CMakeFiles/BattleCars.dir/loadtextbmp.cpp.o CMakeFiles/BattleCars.dir/object.cpp.o CMakeFiles/BattleCars.dir/print.cpp.o CMakeFiles/BattleCars.dir/project.cpp.o CMakeFiles/BattleCars.dir/fatal.cpp.o CMakeFiles/BattleCars.dir/errcheck.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lglut  -lGLU  -lGL  -lm
  OBJECT_DIR = CMakeFiles/BattleCars.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = BattleCars
  TARGET_PDB = BattleCars.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/irvan/Desktop/UAS/BattleCars/build

build all: phony BattleCars

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/share/cmake-3.19/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.19/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake-3.19/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.19/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-Clang-C.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.3/CMakeCCompiler.cmake CMakeFiles/3.19.3/CMakeCXXCompiler.cmake CMakeFiles/3.19.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/share/cmake-3.19/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.19/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake-3.19/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.19/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-Clang-C.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.3/CMakeCCompiler.cmake CMakeFiles/3.19.3/CMakeCXXCompiler.cmake CMakeFiles/3.19.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
